[gd_scene load_steps=5 format=3 uid="uid://bah0ha6b5bdvb"]

[ext_resource type="PackedScene" uid="uid://dtb63k2x8wxlj" path="res://Meshy_AI_Yoriichi_atlas_mcp_ra_biped_Animation_Walking_withSkin.fbx" id="1_fbx"]
[ext_resource type="Script" uid="uid://bkftrwo13mgwi" path="res://yoriichi_character.gd" id="2_controller"]
[ext_resource type="PackedScene" uid="uid://c56joakjwabq5" path="res://yoriichi_sword.glb" id="3_sword"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.7

[node name="Yoriichi" type="CharacterBody3D"]
script = ExtResource("2_controller")

[node name="BodyVisual" parent="." instance=ExtResource("1_fbx")]

[node name="HandSocket" type="BoneAttachment3D" parent="BodyVisual/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.507858, -0.342684, 0.790346, -0.74507, 0.285765, 0.602669, -0.432378, -0.894934, -0.110196, -0.427486, -0.0134787, 0.893993)
bone_name = "RightHand"
bone_idx = 19

[node name="Sword_Hand" parent="BodyVisual/Armature/Skeleton3D/HandSocket" instance=ExtResource("3_sword")]
transform = Transform3D(-0.14443, 0.844425, 0.515836, -0.9884, -0.0983786, -0.115699, -0.0469521, -0.526563, 0.848839, 0.126589, 0.0809044, -0.0618592)
visible = false

[node name="SheathSocket" type="BoneAttachment3D" parent="BodyVisual/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.999026, 0.0439853, 0.00350145, -0.0166281, 0.448796, -0.893479, -0.0408714, 0.892551, 0.44909, 0.00340645, -0.076715, 0.989531)
bone_name = "Hips"
bone_idx = 0

[node name="Sword_Sheathed" parent="BodyVisual/Armature/Skeleton3D/SheathSocket" instance=ExtResource("3_sword")]
transform = Transform3D(0.057647, -0.065052, 0.996215, -0.978981, 0.191859, 0.069177, -0.195633, -0.979264, -0.052624, 0.272761, -0.062122, 0.027695)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")

[editable path="BodyVisual"]
