[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/landmark/火見櫓.glb" id="1_f6ra8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayv7k"]
albedo_color = Color(0.42, 0.42, 0.4, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_go8pw"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxtda"]
albedo_color = Color(0.85, 0.25, 0.25, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bravp"]
top_radius = 0.22
bottom_radius = 0.22
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y87xq"]
albedo_color = Color(0.55, 0.52, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n8onr"]
size = Vector3(8, 5, 6)

[sub_resource type="Environment" id="Environment_uagfr"]
background_mode = 1
background_color = Color(0.62, 0.66, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.58, 0.62, 1)
ambient_light_energy = 0.55

[node name="hinomiyagura" type="Node3D" unique_id=314949121]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=25480276]
material_override = SubResource("StandardMaterial3D_ayv7k")
mesh = SubResource("PlaneMesh_go8pw")

[node name="火見櫓" type="Node3D" parent="." unique_id=997334749 instance=ExtResource("1_f6ra8")]
transform = Transform3D(7.8986573, 0, 0, 0, 7.8986573, 0, 0, 0, 7.8986573, 0.015359035, 7.5153594, 0.013893681)

[node name="ScaleHuman_1m7" type="MeshInstance3D" parent="." unique_id=314570184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.85, 3)
material_override = SubResource("StandardMaterial3D_qxtda")
mesh = SubResource("CylinderMesh_bravp")

[node name="ScaleHouse_5m" type="MeshInstance3D" parent="." unique_id=970644183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.5, 0)
material_override = SubResource("StandardMaterial3D_y87xq")
mesh = SubResource("BoxMesh_n8onr")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1340808842]
transform = Transform3D(0.57357645, 0.5481197, -0.6087486, 0, 0.7431448, 0.6691306, 0.81915206, -0.38379756, 0.42625037, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=452078910]
environment = SubResource("Environment_uagfr")
